I"!é<h3><center><a href="/publications/by-date/">Sort by date</a></center></h3>
<hr />

<h2 id="journalsbook-chapters">Journals/Book Chapters</h2>

<ul>



  <li>
    <p>
       <b>[PLOS ONE]: </b>
      
        Carl Weems,
      
        Irfan Ahmed,
      
        Golden G. Richard III,
      
        Justin Russell,
      
        Erin Neill,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/plos-2018.pdf" target="_blank">‚Äú Susceptibility and Resilience to Cyber Threat, Findings from a Scenario Decision Program to Measure Secure and Insecure Computing Behavior ‚Äù</a>
      
      , PLOS ONE
      , December 2018
      , ( Impact Factor of 2.76 in 2018 )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/plos-2018.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
       <b>[IEEE S&amp;P]: </b>
      
        Irfan Ahmed,
      
        Vassil Roussev,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/ieee_sp_2018.pdf" target="_blank">‚Äú Peer Instruction Teaching Methodology for Cybersecurity Education ‚Äù</a>
      
      , IEEE S&amp;P
      , July 2018
      , ( Impact Factor of 1.382 in 2018 )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/ieee_sp_2018.pdf" target="_blank"> [PDF] </a>
      
        
            <a href="https://dblp.uni-trier.de/pers/hb/s/Sudhakaran:Sneha.htmlhttps://dblp.unitrier.de/pers/hb/s/Sudhakaran:Sneha.html" target="_blank"> [Bibtext] </a>
      
    </p>
  </li>

  <li>
    <p>
       <b>[Book Chapter]: </b>
      
        Sajal Bhatia,
      
        Sunny Behal,
      
        Irfan Ahmed,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/springer-book-chap-2018.pdf" target="_blank">‚Äú Distributed Denial of Service Attacks and Defense Mechanism - Current Landscape and Future Directions ‚Äù</a>
      
      , Springer
      , 2018
      , ( Book chapter in "In Advances in Information Security" )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/springer-book-chap-2018.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
       <b>[Book Chapter]: </b>
      
        Irfan Ahmed,
      
        Vassil Roussev,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/igi-book-chap-2017.pdf" target="_blank">‚Äú Analysis of Cloud Digital Evidence ‚Äù</a>
      
      , In Security, Privacy, and Digital Forensics in the Cloud, L. Chen, and H. Takabi (Eds.) IGI Global
      , 2018
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/igi-book-chap-2017.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
       <b>[IEEE S&amp;P]: </b>
      
        Irfan Ahmed,
      
        Sebastian Obermeier,
      
        Sneha Sudhakaran,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/ieee_sp_2017.pdf" target="_blank">‚Äú Programmable Logic Controller Forensics ‚Äù</a>
      
      , IEEE S&amp;P
      , November 2017
      , ( Impact Factor of 1.38 in 2017 )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/ieee_sp_2017.pdf" target="_blank"> [PDF] </a>
      
        
            <a href="https://dblp.uni-trier.de/pers/hb/s/Sudhakaran:Sneha.htmlhttps://dblp.unitrier.de/pers/hb/s/Sudhakaran:Sneha.html" target="_blank"> [Bibtext] </a>
      
    </p>
  </li>

  <li>
    <p>
       <b>[Taylor &amp; Francis JCST]: </b>
      
        Justin Russell,
      
        Carl Weems,
      
        Irfan Ahmed,
      
        Golden G. Richard III,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/tf-jcst-2017.pdf" target="_blank">‚Äú Self-reported secure and insecure cyber behaviour- factor structure and associations with personality factors ‚Äù</a>
      
      , Journal of Cyber Security Technology, Taylor &amp; Francis
      , July 2017
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/tf-jcst-2017.pdf" target="_blank"> [PDF] </a>
      
        
            <a href="https://dblp.uni-trier.de/rec/bibtex/conf/codaspy/TamrakarRARW16https://dblp.unitrier.de/pers/hb/s/Sudhakaran:Sneha.html" target="_blank"> [Bibtext] </a>
      
    </p>
  </li>

  <li>
    <p>
       <b>[Elsevier DI]: </b>
      
        Vassil Roussev,
      
        Irfan Ahmed,
      
        Andres Barreto,
      
        Shane McCulley,
      
        Vivek Shanmughan,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/di-cloud-forensics-2016.pdf" target="_blank">‚Äú Cloud Forensics-Tool Development Studies &amp; Future Outlook ‚Äù</a>
      
      , Digital Investigation, Elsevier
      , September 2016
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/di-cloud-forensics-2016.pdf" target="_blank"> [PDF] </a>
      
        
            <a href="https://dblp.uni-trier.de/rec/bibtex/journals/di/RoussevABMS16" target="_blank"> [Bibtext] </a>
      
    </p>
  </li>

  <li>
    <p>
       <b>[IEEE Computer]: </b>
      
        Irfan Ahmed,
      
        Sebastian Obermeier,
      
        Martin Naedele,
      
        Golden G. Richard III,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/ieee_computer_2012.pdf" target="_blank">‚Äú SCADA systems: Challenges for Forensic Investigators ‚Äù</a>
      
      , IEEE Computer, Vol. 45, No. 12
      , December 2012
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/ieee_computer_2012.pdf" target="_blank"> [PDF] </a>
      
        
            <a href="https://dblp.uni-trier.de/rec/bibtex/journals/computer/AhmedONR12" target="_blank"> [Bibtext] </a>
      
    </p>
  </li>

  <li>
    <p>
       <b>[Springer IJIS]: </b>
      
        Irfan Ahmed,
      
        Martin Naedele,
      
        Bradley Schatz,
      
        Ryoichi Sasaki,
      
        Andrew West,
      
      
        <a href="http://link.springer.com/article/10.1007%2Fs10207-012-0168-3" target="_blank">‚Äú SCADA System Security ‚Äù</a>
      
      , International Journal of Information Security, Springer, Vol. 11, No. 4
      , August 2012
      , ( Editorial )
        <br />
      
            <a href="http://link.springer.com/article/10.1007%2Fs10207-012-0168-3" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
       <b>[Springer JCV]: </b>
      
        Irfan Ahmed,
      
        Kyung-suk Lhee,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/jcv-2011.pdf" target="_blank">‚Äú Classification of Packet Contents for Malware Detection ‚Äù</a>
      
      , Journal in Computer Virology, Springer, Vol. 7, No. 4, pp. 279-295
      , October 2011
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/jcv-2011.pdf" target="_blank"> [PDF] </a>
      
        
            <a href="https://dblp.uni-trier.de/rec/bibtex/journals/virology/AhmedL11" target="_blank"> [Bibtext] </a>
      
    </p>
  </li>

  <li>
    <p>
       <b>[IETE TR]: </b>
      
        Irfan Ahmed,
      
        Kyung-suk Lhee,
      
        Hyunjung Shin,
      
        ManPyo Hong,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/IETE-2010.pdf" target="_blank">‚Äú Content-based File-type Identification using Cosine Similarity and a Divide-and-Conquer approach ‚Äù</a>
      
      , IETE Technical Review, Vol. 27, No. 6, pp.465-477
      , November 2010
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/IETE-2010.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

</ul>

<hr />

<h2 id="conferencesworkshops">Conferences/Workshops</h2>

<ul>



  <li>
    <p>
         <b>[ISC]: </b>
        
        Syed Ali Qasim,
      
        Juan Lopez Jr,
      
        Irfan Ahmed,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/2019_Similo_ISC.pdf" target="_blank">‚Äú Automated Reconstruction of Control Logic for Programmable Logic Controller Forensics ‚Äù</a>
      
      , Proceedings of the 22nd Information Security Conference (ISC'19)
      , September 2019
      , New York
      , ( Acceptance rate (26.7%): 23 regular papers / 86 submissions )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/2019_Similo_ISC.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[CISSE]: </b>
        
        Mandar Shivapurkar,
      
        Sajal Bhatia,,
      
        Irfan Ahmed,
      
      
        ‚Äú Problem-based Learning for Cybersecurity Education ‚Äù
      
      , 23rd Colloquium for Information Systems Security Education (CISSE‚Äô19)
      , June 2019
      , Las Vegas, NV
      
        <br />
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[IFIP SEC]: </b>
        
        Hyunguk Yoo,
      
        Irfan Ahmed,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/ifip_sec_2019_attack.pdf" target="_blank">‚Äú Control Logic Injection Attacks on Industrial Control Systems ‚Äù</a>
      
      , Proceedings of the 34th IFIP International Conference on Information Security and Privacy Protection (IFIP SEC‚Äô19)
      , June 2019
      , Lisbon, Portugal
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/ifip_sec_2019_attack.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[DIMVA]: </b>
        
        Hyunguk Yoo,
      
        Sushma Kalle,
      
        Jared Smith,,
      
        Irfan Ahmed,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/dimva_2019_shade.pdf" target="_blank">‚Äú Overshadow PLC toDetect Remote Control-Logic Injection Attacks ‚Äù</a>
      
      , 16th SIG SIDAR Conference on Detection ofIntrusions and Malware &amp; Vulnerability Assessment (DIMVA'19)
      , June 2019
      , Gothenburg, Sweden
      , ( Acceptance rate (28%): 23 regular papers / 80 submissions )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/dimva_2019_shade.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[NDSS BAR]: </b>
        
        Sushma Kalle,
      
        Nehal Ameen,
      
        Hyunguk Yoo,
      
        Irfan Ahmed,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/ndss_bar_2019.pdf" target="_blank">‚Äú CLIK on PLCs!Attacking Control Logic with Decompilation and Virtual PLC ‚Äù</a>
      
      , Proceedings of the Binary Analysis Research (BAR) Workshop in Conjunction with Network and Distributed System Security Symposium (NDSS)
      , Feb 2019
      , San Diego, CA
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/ndss_bar_2019.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[SIGCSE]: </b>
        
        Pranita Deshpande,
      
        Cynthia Lee,
      
        Irfan Ahmed,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/sigcse-2018a.pdf" target="_blank">‚Äú Evaluation of Peer Instruction for Cybersecurity Education ‚Äù</a>
      
      , Proceedings of the 50th ACM Technical Symposium on Computer Science Education (SIGCSE)
      , February 2019
      , Minneapolis, Minnesota
      , ( Acceptance rate (32%): 169 regular papers / 526 submissions )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/sigcse-2018a.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[SIGCSE]: </b>
        
        Pranita Deshpande,
      
        Irfan Ahmed,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/sigcse-2018b.pdf" target="_blank">‚Äú Topological Scoring of Concept Maps for Cybersecurity Education ‚Äù</a>
      
      , Proceedings of the 50th ACM Technical Symposium on Computer Science Education (SIGCSE)
      , February 2019
      , Minneapolis, Minnesota
      , ( Acceptance rate (32%): 169 regular papers / 526 submissions )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/sigcse-2018b.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[DFRWS]: </b>
        
        Manish Bhatt,
      
        Irfan Ahmed,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/dfrws-2018.pdf" target="_blank">‚Äú Leveraging Relocations in Kernel ELF-binaries for Linux Kernel Version Identification ‚Äù</a>
      
      , Proceedings of 18th Annual Digital Forensics Research Conference (DFRWS'18)
      , July 2018
      , Providence, RI
      , ( Acceptance rate (31.8%): 14 regular papers / 44 submissions )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/dfrws-2018.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[CODASPY]: </b>
        
        Saranyan Senthivel,
      
        Shrey Dhungana,
      
        Hyunguk Yoo,
      
        Irfan Ahmed,
      
        Vassil Roussev,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/acm-codaspy-2018.pdf" target="_blank">‚Äú Denial of Engineering Operations Attacks in Industrial Control Systems ‚Äù</a>
      
      , In 8th ACM Conference on Data and Application Security and Privacy (CODASPY'18)
      , March 2018
      , Tempe, AZ
      , ( Acceptance rate (22%): 24 regular papers / 110 submissions )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/acm-codaspy-2018.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[SIGCSE]: </b>
        
        Manish Bhatt,
      
        Irfan Ahmed,
      
        Zhiqiang Lin,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/acm-sigcse-2018.pdf" target="_blank">‚Äú Using Virtual Machine Introspection for Operating Systems Security Education ‚Äù</a>
      
      , In 49th ACM Technical Symposium on Computer Science Education (SIGCSE)
      , February 2018
      , Baltimore, Maryland, USA
      , ( Acceptance rate (35%): 161 regular papers / 459 submissions )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/acm-sigcse-2018.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[USENIX ASE]: </b>
        
        William Johnson,
      
        Irfan Ahmed,
      
        Vassil Roussev,
      
        Cynthia B. Lee,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/usenix-ase-2017.pdf" target="_blank">‚Äú Peer Instruction for Digital Forensics ‚Äù</a>
      
      , In USENIX Advances in Security Education Workshop (ASE'17), co-located with 26th USENIX Security Symposium
      , August 2017
      , Vancouver, BC, Canada
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/usenix-ase-2017.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[WISA]: </b>
        
        Jonathan Grimm,
      
        Irfan Ahmed,
      
        Vassil Roussev,
      
        Manish Bhatt,
      
        ManPyo Hong,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/lncs-wisa-2017.pdf" target="_blank">‚Äú Automatic Mitigation of Kernel Rootkits in Cloud Environments ‚Äù</a>
      
      , In 18th World Conference on Information Security Applications (WISA'17), Lecture Notes in Computer Science (LNCS) Springer
      , August 2017
      , Jeju Island, South Korea
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/lncs-wisa-2017.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[USENIX ASE]: </b>
        
        William Johnson,
      
        Irfan Ahmed,
      
        Vassil Roussev,
      
        Cynthia B. Lee,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/usenix-ase-2017.pdf" target="_blank">‚Äú Peer Instruction for Digital Forensics ‚Äù</a>
      
      , In USENIX Advances in Security Education Workshop (ASE'17), co-located with 26th USENIX Security Symposium
      , August 2017
      , Vancouver, BC, Canada
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/usenix-ase-2017.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[DFRWS]: </b>
        
        Saranyan Senthivel,
      
        Irfan Ahmed,
      
        Vassil Roussev,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/dfrws-2017.pdf" target="_blank">‚Äú SCADA Network Forensics of the PCCC Protocol ‚Äù</a>
      
      , In the 17th Annual Digital Forensics Research Conference (DFRWS'17)
      , August 2017
      , Austin, USA
      , ( Acceptance rate (32%): 13 regular papers / 41 submissions )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/dfrws-2017.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[ACSAC ICSS]: </b>
        
        Irfan Ahmed,
      
        Vassil Roussev,
      
        William Johnson,
      
        Saranyan Senthivel,
      
        Sneha Sudhakaran,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/icss16-scada-testbed.pdf" target="_blank">‚Äú A SCADA System Testbed for Cybersecurity and Forensic Research and Pedagogy ‚Äù</a>
      
      , In the 2nd Annual Industrial Control System Security Workshop (ICSS'16), In conjunction with 32nd Annual Computer Security Applications Conference (ACSAC'16)
      , December 2016
      , Los Angeles, CA
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/icss16-scada-testbed.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[USENIX ASE]: </b>
        
        William Johnson,
      
        Allison Luzader,
      
        Irfan Ahmed,
      
        Vassil Roussev,
      
        Golden G. Richard III,
      
        Cynthia B. Lee,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/ase16-peer-instruction.pdf" target="_blank">‚Äú Development of Peer Instruction Questions for Cybersecurity Education ‚Äù</a>
      
      , In USENIX Advances in Security Education Workshop (ASE'16), co-located with 25th USENIX Security Symposium
      , August 2016
      , Austin, TX
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/ase16-peer-instruction.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[WiSec]: </b>
        
        Aisha Ali-Gombe,
      
        Golden G. Richard III,
      
        Irfan Ahmed,
      
        Vassil Roussev,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/acm-wisec-2016.pdf" target="_blank">‚Äú Don't Touch that Column - Portable, Fine-Grained Access Control for Android's Native Content Providers ‚Äù</a>
      
      , In the 9th ACM Conference on Security and Privacy in Wireless and Mobile Networks (WiSec'16)
      , July 2016
      , Darmstadt, Germany
      , ( Acceptance rate (26%): 13 regular papers / 51 submissions )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/acm-wisec-2016.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[IFIP DF]: </b>
        
        Vassil Roussev,
      
        Andres Barreto,
      
        Irfan Ahmed,
      
      
        <a href="https://arxiv.org/pdf/1603.06542v1.pdf" target="_blank">‚Äú Forensic Acquisition of Cloud Drives ‚Äù</a>
      
      , In the 12th IFIP WG 11.9 International Conference on Digital Forensics
      , January 2016
      , New Delhi, India
      
        <br />
      
            <a href="https://arxiv.org/pdf/1603.06542v1.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[ACSAC PPREW]: </b>
        
        Aisha Ali-Gombe,
      
        Irfan Ahmed,
      
        Golden G. Richard III,
      
        Vassil Roussev,,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/pprew-2015.pdf" target="_blank">‚Äú OpSeq - Android Malware Fingerprinting ‚Äù</a>
      
      , In In the 5th Program Protection and Reverse Engineering Workshop (PPREW'15), In conjunction with 31st Annual Computer Security Applications Conference (ACSAC'15)
      , December 2015
      , Los Angeles, CA
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/pprew-2015.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[CODASPY]: </b>
        
        Irfan Ahmed,
      
        Vassil Roussev,
      
        Aisha Ali Gombe,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/codaspy-2015.pdf" target="_blank">‚Äú Robust Fingerprinting for Relocatable Code ‚Äù</a>
      
      , In 5th ACM Conference on Data and Application Security and Privacy (CODASPY'15)
      , March 2015
      , San Antonio, TX
      , ( Acceptance rate (21%): 19 regular papers / 91 submissions )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/codaspy-2015.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[DFRWS]: </b>
        
        Vassil Roussev,
      
        Irfan Ahmed,
      
        Thomas Sires,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/DFRWS_2014.pdf" target="_blank">‚Äú Image-Based Kernel Fingerprinting ‚Äù</a>
      
      , In 14th Annual Digital Forensics Research Conference (DFRWS'14)
      , August 2014
      , Denver CO
      , ( Acceptance rate (29%): 15 regular papers / 52 submissions )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/DFRWS_2014.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[ISC]: </b>
        
        Irfan Ahmed,
      
        Golden G. Richard III,
      
        Aleksandar Zoranic,
      
        Vassil Roussev,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/isc_2013.pdf" target="_blank">‚Äú Integrity Checking of Function Pointers in Kernel Pools via Virtual Machine Introspection ‚Äù</a>
      
      , In the 16th Information Security Conference (ISC'13)
      , November 2013
      , Dallas, Texas
      , ( Acceptance rate (23%): 16 regular papers / 70 submissions, **Best Paper Award** )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/isc_2013.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[IFIP DF]: </b>
        
        Irfan Ahmed,
      
        Aleksandar Zoranic,
      
        Salman Javaid,
      
        Golden G. Richard III,
      
        Vassil Roussev,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/ifipwg119-2013_preprint.pdf" target="_blank">‚Äú Rule-based Integrity Checking of Interrupt Descriptor Table in Cloud Environments ‚Äù</a>
      
      , In 9th IFIP WG 11.9 International Conference on Digital Forensics
      , January 2013
      , Orlando, Florida
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/ifipwg119-2013_preprint.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[ACSAC LAW]: </b>
        
        Salman Javaid,
      
        Aleksandar Zoranic,
      
        Irfan Ahmed,
      
        Golden G. Richard III,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/Atomizer-2012.pdf" target="_blank">‚Äú Atomizer: Fast, Scalable and Lightweight Heap Analyzer for Virtual Machines in a Cloud Environment ‚Äù</a>
      
      , In the 6th Layered Assurance Workshop (LAW'12), In conjunction with the 28th Annual Computer Security Applications Conference (ACSAC'12)
      , December 2012
      , Orlando, Florida
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/Atomizer-2012.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[ICPP CloudSec]: </b>
        
        Irfan Ahmed,
      
        Aleksandar Zoranic,
      
        Salman Javaid,
      
        Golden G. Richard III,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/modchecker-2012.pdf" target="_blank">‚Äú ModChecker: Kernel Module Integrity Checking in the Cloud Environment ‚Äù</a>
      
      , In 4th International Workshop on Security in Cloud Computing (CloudSec'12), In conjunction with the 41st International Conference on Parallel Processing (ICPP'12)
      , September 2012
      , Pittsburgh, Pennsylvania
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/modchecker-2012.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[ICRC]: </b>
        
        Nishchal Kush,
      
        Ernest Foo,
      
        Ejaz Ahmed,
      
        Irfan Ahmed,
      
        Andrew Clark,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/smartGrid-2011.pdf" target="_blank">‚Äú Gap Analysis of Intrusion Detection in Smart Grids ‚Äù</a>
      
      , In International Cyber Resilience Conference
      , August 2011
      , Perth, Australia
      , ( **Best Paper Award** )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/smartGrid-2011.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[NSS]: </b>
        
        Eesa Al Soalmi,
      
        Colin Boyd,
      
        Andrew Clark,
      
        Irfan Ahmed,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/keystroke-2011.pdf" target="_blank">‚Äú User-Representative Feature Selection for Keystroke Dynamics ‚Äù</a>
      
      , In 5th International Conference on Network and System Security (NSS' 11)
      , September 2011
      , Milan, Italy
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/keystroke-2011.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[IFIP DF]: </b>
        
        Irfan Ahmed,
      
        Kyung-suk Lhee,
      
        Hyunjung Shin,
      
        ManPyo Hong,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/ifipwg119-2011_preprint.pdf" target="_blank">‚Äú Fast Content-based File-type Identification ‚Äù</a>
      
      , In 7th IFIP WG 11.9 International Conference on Digital Forensics
      , February 2011
      , Orlando, Florida
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/ifipwg119-2011_preprint.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[ACM SAC]: </b>
        
        Irfan Ahmed,
      
        Kyung-suk Lhee,
      
        Hyunjung Shin,
      
        ManPyo Hong,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/acmsac_2010.pdf" target="_blank">‚Äú Fast File-type Identification ‚Äù</a>
      
      , In 25th Annual ACM Symposium on Applied Computing, (SAC'10)
      , March 2010
      , Sierre, Switzerland
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/acmsac_2010.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[ACISP]: </b>
        
        Irfan Ahmed,
      
        Kyung-suk Lhee,
      
        Hyunjung Shin,
      
        ManPyo Hong,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/acisp-2009.pdf" target="_blank">‚Äú On Improving the Accuracy and Performance of Content-based File-type Identification ‚Äù</a>
      
      , In 14th Australasian conference on information security and privacy (ACISP'09)
      , July 2009
      , Brisbane, Australia
      , ( Acceptance rate (28%): 30 regular papers / 106 submissions )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/acisp-2009.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[ISC]: </b>
        
        Irfan Ahmed,
      
        Kyung-suk Lhee,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/ares-2008.pdf" target="_blank">‚Äú Detection of Malcodes by Packet Classification ‚Äù</a>
      
      , In International Workshop on Privacy and Security by means of Artificial Intelligence (PSAI'08), In conjunction with the 3rd IEEE International Conference on Availability Reliability and Security (ARES'08)
      , March 2008
      , Barcelona, Spain
      
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/ares-2008.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[IAS]: </b>
        
        Irfan Ahmed,
      
        Usman Tariq,
      
        Shoaib Mukhtar,
      
        Kyung-suk Lhee,
      
        Seung-Wha Yoo,
      
        Piao Yanji,
      
        Manpyo Hong,
      
      
        <a href="http://www.people.vcu.edu/~iahmed3/publications/ias-2007.pdf" target="_blank">‚Äú Binding Update Authentication Scheme for Mobile IPv6 ‚Äù</a>
      
      , In the 3rd IEEE International Symposium on Information Assurance and Security (IAS'07)
      , August 2007
      , Manchester, United Kingdom
      , ( Acceptance rate (42%): 60 regular papers / 141 submissions )
        <br />
      
            <a href="http://www.people.vcu.edu/~iahmed3/publications/ias-2007.pdf" target="_blank"> [PDF] </a>
      
        
    </p>
  </li>

</ul>

<h2 id="postersextended-abstractswork-in-progress-presentations">Posters/Extended Abstracts/Work-in-progress Presentations:</h2>

<ul>



  <li>
    <p>
         <b>[AAFS]: </b>
        
        Irfan Ahmed,
      
      
        ‚Äú Ladder Logic Decompiler for Supervisory Control and Data Acquisition (SCADA) Network Forensic ‚Äù
      
      , Proceedings of the 71st Annual Meeting of the American Academy of Forensic Sciences
      , February 2019
      , Baltimore, MD
      , ( Extended Abstract )
        <br />
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[ICPS]: </b>
        
        Carl Weems,
      
        Golden Richard III,
      
        Irfan Ahmed,,
      
        Justin Russell,
      
        Erin Neill,
      
        Marsee Monica,
      
      
        ‚Äú Susceptibility and Resilience to Cyber Threat -  Findings from a Scenario Decision Programto Measure Secure and Insecure Computing Behavior Network Forensic ‚Äù
      
      , In the International Convention of Psychological Science (ICPS) Sciences
      , March 2019
      , Paris, France
      , ( Poster )
        <br />
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[AAFS]: </b>
        
        Irfan Ahmed,
      
      
        ‚Äú Supervisory Control and Data Acquisition (SCADA) Forensics - Network Traffic Analysis for Extracting a Programmable Logic Controller (PLC) System and Programming Logic File ‚Äù
      
      , Proceedings of the 69th Annual Meeting of the American Academy of Forensic Sciences
      , February 2015
      , New Orleans, USA
      , ( Extended Abstract )
        <br />
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[CODASPY]: </b>
        
        Aisha Ibrahim Ali-Gombe,
      
        Irfan Ahmed,
      
        Golden G. Richard III,
      
        Vassil Roussev,
      
      
        ‚Äú AspectDroid - Android App Analysis System ‚Äù
      
      , In the 6th ACM Conference on Data and Application Security and Privacy (CODASPY'16)
      , March 2016
      , New Orleans, LA
      , ( **Outstanding Poster Award** )
        <br />
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[CODASPY]: </b>
        
        Anjila Tamrakar,
      
        Justin D. Russell,
      
        Irfan Ahmed,
      
        Golden G. Richard III,
      
        Carl F. Weems,
      
      
        ‚Äú SPICE - A Software Tool for Bridging the Gap Between End-user's Insecure Cyber Behavior and Personality Traits ‚Äù
      
      , In the 6th ACM Conference on Data andApplication Security and Privacy (CODASPY'16)
      , March 2016
      , New Orleans, LA
      , ( Poster )
        <br />
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[AAFS]: </b>
        
        Irfan Ahmed,
      
        Vassil Roussev,
      
        Aisha Ali Gombe,
      
      
        ‚Äú Memory Forensics - Reliable In-Memory Code Identification Using Relocatable Pointers ‚Äù
      
      , Proceedings of the 67th Annual Meeting of the American Academy of Forensic Sciences
      , February 2015
      , Orlando, FL
      , ( Extended Abstract )
        <br />
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[AAFS]: </b>
        
        Irfan Ahmed,
      
        Golden G. Richard III,
      
      
        ‚Äú Kernel Pool Monitoring to Support Malware Forensics in a Cloud Computing Environment ‚Äù
      
      , Proceedings of the 66th Annual Meeting of the American Academy of Forensic Sciences
      , February 2014
      , Washington, USA
      , ( Extended Abstract )
        <br />
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[AAFS]: </b>
        
        Golden G. Richard III,
      
        Irfan Ahmed,
      
      
        ‚Äú Compressed RAM and Live Forensics ‚Äù
      
      , Proceedings of the 66th Annual Meeting of the American Academy of Forensic Sciences
      , February 2014
      , Washington, USA
      , ( Extended Abstract )
        <br />
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[ACSAC]: </b>
        
        Irfan Ahmed,
      
        Aleksandar Zoranic,
      
      
        ‚Äú HookLocator - Function Pointer Integrity Checking in Kernel Pools via Virtual Machine Introspection ‚Äù
      
      , In the 29th Annual Computer Security Applications Conference (ACSAC'13)
      , December 2013
      , New Orleans, LA
      , ( Poster )
        <br />
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[ACSAC]: </b>
        
        Aisha Ali-Gombe,
      
        Irfan Ahmed,
      
        Golden G. Richard III,
      
      
        ‚Äú DROIDHOOK - Android Mal App Detection Through Context ‚Äù
      
      , In the 29th Annual Computer Security Applications Conference (ACSAC'13)
      , December 2013
      , New Orleans, LA
      , ( Poster )
        <br />
      
        
    </p>
  </li>

  <li>
    <p>
         <b>[AAFS]: </b>
        
        Irfan Ahmed,
      
        Golden G. Richard III,
      
      
        ‚Äú Live Forensic Analysis of Kernel Code for Malware Detection in Cloud Computing Environments ‚Äù
      
      , Proceedings of the 65th Annual Meeting of the American Academy of Forensic Sciences , pp. 154-155
      , February 2013
      , Washington, USA
      , ( Extended Abstract, **Outstanding Research Award** )
        <br />
      
        
    </p>
  </li>

</ul>

<h2 id="other-publications">Other Publications:</h2>

<ul>



  <li>
    <p>
       <b>[INTERPOL]: </b>
      
        Vassil Roussev,
      
        Irfan Ahmed,
      
      
        ‚Äú Cloud Forensics - A True Game Changer ‚Äù
      
      , INTERPOL Digital 4N6 Pulse, Volume V
      , June 2019
      
        <br />
      
        
    </p>
  </li>

</ul>

<hr />

:ET