I"8<p>Our research projects are generously supported by federal and other agencies/institutions. We list them as follows to acknowledge their support.</p>

<ul>
  <li>National Science Foundation (NSF)</li>
  <li>National Security Agency (NSA)</li>
  <li>Army Research Office (ARO)</li>
  <li>Office of Naval Research (ONR)</li>
  <li>Louisiana State Board of Regents (LA-BoR)</li>
  <li>University of New Orleans (UNO)</li>
  <li>Oak Ridge Associated Universities (ORAU)</li>
</ul>

<p>We are involved in a number of research areas in cybersecurity. Their references to our published work are mentioned here:</p>

<p><a href="#cyb">Digital Forensics</a> <br />
<a href="#ind">Industrial Control System (ICS) Security and Forensics</a><br />
<a href="#sys">System Virtualization Security</a><br />
<a href="#mal">Malware</a><br />
<a href="#cybe">Human Aspects of Cybersecurity</a><br />
<a href="#cy">Cybersecurity Education</a><br /></p>

<hr />

<p><a name="cyb"></a></p>
<h1><center>Digital Forensics</center></h1>

<p><b>Memory Forensics</b></p>
<ul>
  <li>Kernel Pool Monitoring and the Integrity Checking of Function Pointers
<a href="http://www.people.vcu.edu/~iahmed3/publications/isc_2013.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Fast, Scalable and Lightweight Process Heap Analyzer
<a href="http://www.people.vcu.edu/~iahmed3/publications/ifipwg119-2013_preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Compressed RAM and Live Forensics</li>
  <li>Integrity Checking of OS Kernel Data Structures such as Interrupt Descriptor Table 
<a href="http://www.people.vcu.edu/~iahmed3/publications/ifipwg119-2013_preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Kernel Module Integrity Checking
<a href="http://www.people.vcu.edu/~iahmed3/publications/modchecker-2012.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
</ul>

<p><b>Code Fingerprinting</b></p>
<ul>
  <li>Leveraging Relocations in Kernel ELF-binaries for Linux Kernel Version Identification
<a href="http://www.people.vcu.edu/~iahmed3/publications/dfrws-2018.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Robust Fingerprinting for Relocatable Code
<a href="http://www.people.vcu.edu/~iahmed3/publications/codaspy-2015.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Android Malware Fingerprinting
<a href="http://www.people.vcu.edu/~iahmed3/publications/pprew-2015.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Image-Based Kernel Fingerprinting using Similarity Hashing
<a href="http://www.people.vcu.edu/~iahmed3/publications/DFRWS_2014.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
</ul>

<p><b>Cloud Forensics </b></p>
<ul>
  <li>Cloud Forensics - A True Game Changer</li>
  <li>Analysis of Cloud Digital Evidence
<a href="http://www.people.vcu.edu/~iahmed3/publications/igi-book-chap-2017.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Cloud Forensics-Tool Development Studies &amp; Future Outlook
<a href="http://www.people.vcu.edu/~iahmed3/publications/di-cloud-forensics-2016.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Forensic Acquisition of Cloud Drives
<a href="https://arxiv.org/pdf/1603.06542v1.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
</ul>

<p><b>File Type/Encoding Identification</b></p>
<ul>
  <li>Content-based File-type Identification using Cosine Similarity and a Divide-and-Conquer approach
<a href="http://www.people.vcu.edu/~iahmed3/publications/IETE-2010.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Fast Content-based File-type Identification
<a href="http://www.people.vcu.edu/~iahmed3/publications/ifipwg119-2011_preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Fast File-type Identification
<a href="http://www.people.vcu.edu/~iahmed3/publications/acmsac_2010.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>On Improving the Accuracy and Performance of Content-based File-type Identification
<a href="http://www.people.vcu.edu/~iahmed3/publications/acisp-2009.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
</ul>

<hr />

<p><a name="ind"></a></p>

<h1><center>Industrial Control System (ICS) Security and Forensics</center></h1>

<p><b>Exploring New Attack Vectors and Vulnerabilities</b></p>
<ul>
  <li>Control Logic Injection Attacks on Industrial Control Systems
<a href="http://www.people.vcu.edu/~iahmed3/publications/ifip_sec_2019_attack.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Attacking Control Logic with Decompilation and Virtual PLC
<a href="http://www.people.vcu.edu/~iahmed3/publications/ndss_bar_2019.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Denial of Engineering Operations Attacks in Industrial Control Systems
<a href="http://www.people.vcu.edu/~iahmed3/publications/acm-codaspy-2018.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>[ICS-CERT] ICS Advisory (ICSA-18-240-01) <a href="https://www.us-cert.gov/ics/advisories/ICSA-18-240-01">Schneider Electric Modicon M221</a></li>
</ul>

<p><b>Attack Detection, Analysis, and Recovery</b></p>
<ul>
  <li>Overshadow PLC to Detect Remote Control-Logic Injection Attacks
<a href="http://www.people.vcu.edu/~iahmed3/publications/dimva_2019_shade.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Gap Analysis of Intrusion Detection in Smart Grids
<a href="http://www.people.vcu.edu/~iahmed3/publications/smartGrid-2011.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
</ul>

<p><b>Digital Forensics Readiness, Tools and Techniques</b></p>
<ul>
  <li>Automated Reconstruction of Control Logic for Programmable Logic Controller Forensics
<a href="http://www.people.vcu.edu/~iahmed3/publications/2019_Similo_ISC.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Denial of Engineering Operations Attacks in Industrial Control Systems
<a href="http://www.people.vcu.edu/~iahmed3/publications/acm-codaspy-2018.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Programmable Logic Controller Forensics
<a href="http://www.people.vcu.edu/~iahmed3/publications/ieee_sp_2017.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>SCADA Network Forensics of the PCCC Protocol
<a href="http://www.people.vcu.edu/~iahmed3/publications/dfrws-2017.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>A SCADA System Testbed for Cybersecurity and Forensic Research and Pedagogy
<a href="http://www.people.vcu.edu/~iahmed3/publications/icss16-scada-testbed.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>SCADA Systems: Challenges for Forensic Investigators
<a href="http://www.people.vcu.edu/~iahmed3/publications/ieee_computer_2012.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
</ul>

<hr />

<p><a name="sys"></a></p>

<h1><center>System Virtualization Security</center></h1>

<p><b>Hypervisor and Virtual Machine Introspection</b></p>
<ul>
  <li>Automatic Mitigation of Kernel Rootkits in Cloud Environments
<a href="http://www.people.vcu.edu/~iahmed3/publications/lncs-wisa-2017.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Integrity Checking of Function Pointers in Kernel Pools via Virtual Machine Introspection
<a href="http://www.people.vcu.edu/~iahmed3/publications/isc_2013.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Integrity Checking of Interrupt Descriptor Table in Cloud Environments
<a href="http://www.people.vcu.edu/~iahmed3/publications/ifipwg119-2013_preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>ModChecker:  Kernel Module Integrity Checking in the Cloud Environment
<a href="http://www.people.vcu.edu/~iahmed3/publications/modchecker-2012.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
</ul>

<hr />

<p><a name="mal"></a></p>

<h1><center>Malware</center></h1>

<p><b>Software/Protocol Reverse Engineering</b></p>
<ul>
  <li>Automated Reconstruction of Control Logic for Programmable Logic Controller Forensics
<a href="http://www.people.vcu.edu/~iahmed3/publications/2019_Similo_ISC.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>CLIK on PLCs! Attacking Control Logic with Decompilation and Virtual PLC
<a href="http://www.people.vcu.edu/~iahmed3/publications/ndss_bar_2019.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Denial of Engineering Operations Attacks in Industrial Control Systems
<a href="http://www.people.vcu.edu/~iahmed3/publications/acm-codaspy-2018.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
</ul>

<p><b>Malware Detection, Analysis, and Characterization</b></p>
<ul>
  <li>Distributed Denial of Service Attacks and Defense Mechanism:  Current Landscape and Future Directions
<a href="http://www.people.vcu.edu/~iahmed3/publications/springer-book-chap-2018.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Automatic Mitigation of Kernel Rootkits in Cloud Environments
<a href="http://www.people.vcu.edu/~iahmed3/publications/lncs-wisa-2017.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Portable, Fine-Grained Access Control for Android’s Native Content Providers
<a href="http://www.people.vcu.edu/~iahmed3/publications/acm-wisec-2016.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Integrity Checking of Function Pointers in Kernel Pools via Virtual Machine Introspection
<a href="http://www.people.vcu.edu/~iahmed3/publications/isc_2013.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Integrity Checking of Interrupt Descriptor Table in Cloud Environments
<a href="http://www.people.vcu.edu/~iahmed3/publications/ifipwg119-2013_preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>ModChecker:  Kernel Module Integrity Checking in the Cloud Environment
<a href="http://www.people.vcu.edu/~iahmed3/publications/modchecker-2012.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Classification of Packet Contents for Malware Detection
<a href="http://www.people.vcu.edu/~iahmed3/publications/jcv-2011.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
</ul>

<hr />

<p><a name="cybe"></a></p>

<h1><center>Human Aspects of Cybersecurity </center></h1>

<p><b>Studying and Improving (In)secure Cyber Behavior of End Users</b></p>
<ul>
  <li>Susceptibility and Resilience to Cyber Threat: Findings from a Scenario Decision Program to Measure Secure and Insecure Computing Behavior
<a href="http://www.people.vcu.edu/~iahmed3/publications/plos-2018.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Self-reported secure and insecure cyber behaviour: factor structure and associations with personality factors
<a href="http://www.people.vcu.edu/~iahmed3/publications/tf-jcst-2017.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>SPICE: A Software Tool for Bridging the Gap Between End-user’s Insecure CyberBehavior and Personality Traits
<a href="https://github.com/ahmirf/Susceptibility-and-Resilience-to-Cyber-Threat-SRCT" target="_blank">“https://github.com/ahmirf/Susceptibility-and-Resilience-to-Cyber-Threat-SRCTtarget”</a></li>
</ul>

<hr />

<p><a name="cy"></a></p>

<h1><center>Cybersecurity Education</center></h1>

<p><b>Pedagogical Techniques</b></p>
<ul>
  <li>Evaluation of Peer Instruction for Cybersecurity Education
<a href="http://www.people.vcu.edu/~iahmed3/publications/sigcse-2018a.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Topological Scoring of Concept Maps for Cybersecurity Education
<a href="http://www.people.vcu.edu/~iahmed3/publications/sigcse-2018b.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Peer Instruction Teaching Methodology for Cybersecurity Education
<a href="http://www.people.vcu.edu/~iahmed3/publications/ieee_sp_2018.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Using Virtual MachineIntrospection for OS Kernel Security Education
<a href="http://www.people.vcu.edu/~iahmed3/publications/acm-sigcse-2018.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Peer Instruction for Digital Forensics
<a href="http://www.people.vcu.edu/~iahmed3/publications/usenix-ase-2017.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
  <li>Development of Peer Instruction Questions for Cybersecurity Education
<a href="http://www.people.vcu.edu/~iahmed3/publications/ase16-peer-instruction.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="font-size:15px;color:red"></i></a></li>
</ul>

<hr />

:ET